{
  "name": "pulsejs",
  "version": "0.1.1",
  "homepage": "https://github.com/srchea/pulse.js",
  "authors": [
    "Sann-Remy Chea <src@srchea.com>"
  ],
  "description": "Beats per minute (BPM) automatic detection with Web Audio API.",
  "main": "bin/pulse.min.js",
  "keywords": [
    "music",
    "beats",
    "detection",
    "rhythm",
    "bpm",
    "web",
    "audio"
  ],
  "license": "MIT",
  "ignore": []
}
